<!doctype html>
<html>
<head>
    <!-- JQuery 
    <link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.min.css">
    <script src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
    -->

    <script type="text/javascript" src="jquery.js"></script>

    <!-- Bootstrap! -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="visual.js"></script>
    <script type="text/javascript" src="db.js"></script>

    <title>Forager</title>

    <style>
      body {
        line-height: 100%;
        font-size = 10%;
        padding-top: 1.5%;
        padding-bottom: 5%;
        background-color: #FFFFFF;
        min-width: 250px;
        max-width: 100%;
        padding-left: 20%;
        padding-right: 20%;
        background-image: url('background.jpg');
        background-size: 50%;
        text-decoration: none;
      }
      [id^="tabone"] {
        background-color: #4D7094;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabtwo"] {
        background-color: #6685A3;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabthree"] {
        background-color: #8099B2;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      a {
        color: black;
      }
      .close {
        color: black;
        font-size: 18px; 
      }
    </style> 

</head>

<body>
    <h2 id="currentTask">Forager</h2>
    <br/>
    <h4>Potential (For Later)</h4>
    <p><div class="list-group" id="high-priority"></div></p>
    <h4>Archive</h4>
    <p><div class="list-group" id="medium-priority"></div></p>
    <h4>Irrelevant</h4>
    <p><div class="list-group" id="low-priority"></div></p>
    <hr>

    &#8984I to save as potential. &#8984J to archive. &#8984K to close. &#8984B to start a new task.

</body>
</html>
