<!doctype html>
<html>
  <head>
    <!-- Bootstrap! -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>

    <title>Tab Manager</title>
    <body>
     <p>Enter a new task:</p>
      <div class="row">
        <div class="col-sm-6">
        <form id="newSearch" method="POST" action="#">
          <div class="input-group">
            <input type="text" class="form-control" id="query">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit" >Go!</button>
            </span>
          </div><!-- /input-group -->
        </form>
        </div><!-- /.col-lg-6 -->
      </div>
      </br>
      Tasks 
      <p><div class="list-group" id="tasklist"></div></p>
      <div id="hint"> Use &#8984{1-9} to switch to a task. </div>

    </body>

    <style>
      body {
        /*overflow-x: hidden; */
        line-height: 100%;
        font-size = 12px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5%;
        padding-left: 10px;
        background-color: #FFFFFF;
        min-width: 250px;
        max-width: 100%;
      }
      a {
        color: black;
      }
      .close {
        color: black;
        font-size: 18px; 
      }
      hr {
        color: black;
      }
      #hint {
        font-size: 10px;
        text-align: right;
      }
    </style>

    <script src="/assets/js/db.js"></script>
    <script src="/assets/js/taskdb.js"></script>
    <script src="/assets/js/popup.js"></script>
    <script src="/assets/js/shortcut.js"></script>

</html>
