<!doctype html>
<html>
<head>
    <!-- JQuery 
    <link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.min.css">
    <script src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
    -->

    <script type="text/javascript" src="/assets/js/jquery.js"></script>

    <!-- Bootstrap! -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="/assets/js/visual.js"></script>
    <script src="/assets/js/db.js"></script>
    <script src="/assets/js/taskdb.js"></script>
    <script src="/assets/js/shortcut.js"></script>


    <title>Forager</title>

    <style>
      body {
        padding-top: 1.5%;
        padding-bottom: 5%;
        background-color: #FFFFFF;
        min-width: 250px;
        max-width: 100%;
        background-image: url('/assets/img/background.jpg');
        background-size: 100%;
        text-decoration: none;
        font-size: 120%;
      }
      [id^="tabone"] {
        background-color: #7f7fbf;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabtwo"] {
        background-color: #9999cc;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabthree"] {
        background-color: #b2b2d8;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      a {
        color: black;
      }
      .close {
        color: black;
        font-size: 18px; 
      }
      hr {
        color: black;
      }
      #currentTask {
        padding-left: 17%;
        padding-right: 17%;;
      }
      #instructions {
        padding-left: 17%;
        padding-right: 17%;
        line-height: 125%;
      }
    </style> 

</head>

<body>
  <h2 id="currentTask">Forager</h2>
  <div class="row">
    <!-- Column 1 -->
    <div class="col-md-5 col-xs-5 col-md-offset-2 col-xs-offset-2">
      <h4>Potential (For Later)</h4>
      <p><div class="list-group" id="high-priority"></div></p>
      <h4>Archive</h4>
      <p><div class="list-group" id="medium-priority"></div></p>
      <h4>Irrelevant</h4>
      <p><div class="list-group" id="low-priority"></div></p>
    </div>
    <!-- Column 2 -->
    <div class="col-md-3 col-xs-3">
      <h4 id="tasks">Tasks</h4>
      <p><div class="l1ist-group" id="tasklist"></div></p>
    </div> 
    <!-- Hardcode gutter -->
    <div class="col-md-2 col-xs-2"><br></div>


  </div>

  <div id="instructions">
  <hr>
  &#8984I to save as potential. &#8984K to archive. &#8984J to close. &#8984Period to start a new task.<br>
  <a id="export"></a><br>
  <a id="help" href="https://www.evernote.com/l/ASrbR-kwtCxPU4w9T0q8oftsFPqoyZ4Jlyc">Need help? Click here!</a>
  </div>
</body>
</html>
